<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;
    0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,
    100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/marvelcmedia-favicon.png">
        <title>Marvel Creative Media | Web design & development, Creative Design, Printing and Digital Marketing</title>
        
        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F54Y8CGFFX">
        </script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-F54Y8CGFFX');
        </script>
           
        
</head>
<body>
    <div class="container home-layout">
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi__toggle">
            <label for="navi__toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            

            <div class="navigation__background">&nbsp;</div>  
            
            <nav class="navigation__nav">
                <ul class="navigation__list">
                <li class="navigation__items"><a class="navigation__link" href="#">Home</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">About us</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">Services</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">Portfolio</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">Request A Quote</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">Blog</a></li>
                <li class="navigation__items"><a class="navigation__link" href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>

    
    
    
    
    
    
                <header class="header">
                    <div class="header__logo-box">
                    <a href="index.html">
                        <img class="header__logo" src="img/marvelcmedia-logo.png" alt="logo"></a>
                    </div>

                    <div class="header-social-icons">
                       <a href="https://facebook.com" target="_blank" class="header-social-icon" aria-label="Facebook">
                                <svg class="social-icon-svg">
                                    <use href="img/sprite.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="https://instagram.com" target="_blank" class="header-social-icon" aria-label="Instagram">
                                <svg class="social-icon-svg">
                                    <use href="img/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="https://twitter.com" target="_blank" class="header-social-icon" aria-label="Twitter">
                                <svg class="social-icon-svg">
                                    <use href="img/sprite.svg#icon-twitter"></use>
                                </svg>
                            </a>

                            <a href="https://twitter.com" target="_blank" class="header-social-icon" aria-label="Twitter">
                                <svg class="social-icon-svg">
                                    <use href="img/sprite (2).svg#icon-tiktok"></use>
                                </svg>
                            </a>

                            <a href="https://twitter.com" target="_blank" class="header-social-icon" aria-label="Twitter">
                                <svg class="social-icon-svg">
                                    <use href="img/sprite (2).svg#icon-youtube1"></use>
                                </svg>
                            </a>
                            
                    </div>

                    

                    <div class="telephone hide-sm">
                        <a href="#" target="_blank" class="header-social-icon" aria-label="phone">
                            <svg class="social-icon-svg">
                                <use href="img/sprite.svg#icon-phone"></use>
                            </svg>
                           
                        </a>
                        <p class="telephone__number"> +234(0)7048245026</p>
                        
                    </div>

                    <div class="email hide-sm">
                        <a href="" target="_blank" class="header-social-icon" aria-label="email">
                            <svg class="social-icon-svg">
                                <use href="img/sprite.svg#icon-email"></use>
                            </svg>
                           
                        </a>
                        <p class="telephone__number"> info@marvelcmedia.com</p>

                       
                        
                    </div> 

                   

                  

                    

                  

                

                    <div class="bg-video">
                        <video class="bg-video__content" autoplay muted loop>
                            <source src="img/bg-video4.mp4" type="video/mp4">
                            <source src="img/video.webm" type="video/webm">
                            Your Browser is not supported
                        </video>
                    
                    </div>
                    <div class="header__text-box">
                        <h1 class="primary-heading">
                        <span class="primary-heading--main">Marvel Creative Media</span>
                        <span class="primary-heading--sub">Your Digital Tech Rendezvous</span>
                        </h1>  

                        <a href="" class="btn btn--white btn--animated">Discover More</a>
                    </div>
                </header>
   
    
  
            <section class="section-about">
                <div class="u-center-text u-margin-buttom-big ">
                        <h2 class="heading-secondary">
                            digital solutions that help businesses and individuals
                        </h2>
                </div>

                <div class="home-about">
                    <div class="home-about__details">
                        <h3 class="heading-tertiary mb-sm">we can help you bring your vision to life.</h3>
                        <p class="paragraph">Welcome to Marvel Creative Media, your trusted partner for Website
                            and Mobile App development. We are a team of experienced professionals who are 
                            passionate about creating digital solutions that help businesses and individuals 
                            achieve their goals.</p>
                        <h3 class="heading-tertiary u-margin-buttom-small u-margin-top-small">We are always available </h3>
                        <p class="paragraph">We are dedicated to providing cut-edged and distinct customer 
                            service and support throughout thedevelopment process and after. 
                         </p>
                        <a href="" class="btn-text">Learn More &rarr;</a>
                    </div>
                    <div class="home-about__composition">
                        <div class="composition">
                            <img src="img/web-design-website-coding-concept.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/web-app-development.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/web-template-website-design-concept.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
            </section>

            <section class="section-home-services mt-md">

                <div class="heading-secondary home-services-heading mb-hg"> Services</div>
                <div class="home-services">
                    <div class="home-service">
                        
                        <h2 class="heading-tertiary">Web design & development</h2>
                        <svg class="home-service__icon">
                            <use href="img/sprite.svg#icon-file-code-o"></use>
                        </svg>
                        <p class="paragraph">
                            One of the key aspects of Marvel Creative Media's system 
                            is its focus on collaboration. The company understands 
                            that effective communication.
                        </p>
                        <a href="webdesign&development.html" class="btn btn--white btn--animated home-service__btn">Learn More</a>
                    </div>

                    <div class="home-service">
                        <svg class="home-service__icon">
                            <use href="img/sprite.svg#icon-light-bulb"></use>
                        </svg>
                        <h2 class="heading-tertiary">creative design</h2>
                        <p class="paragraph">
                            Marvel Creative Media's design services cover a broad spectrum of
                             creative disciplines,including graphic design, web design, and branding. 
                        </p>
                        <a href="creative-design.html" class="btn btn--white btn--animated home-service__btn">Learn More</a>
                    </div>


                    <div class="home-service">
                        <svg class="home-service__icon">
                            <use href="img/sprite.svg#icon-megaphone"></use>
                        </svg>
                        <h2 class="heading-tertiary">Digital marketing</h2>
                        <p class="paragraph">
                            Social Media Marketing is a key service we offer at Marvel Creative Media. 
                            We collaborate with our clients to create engaging content for social media 
                        </p>
                        <a href="digitalmarketing.html" class="btn btn--white btn--animated home-service__btn">Learn More</a>
                    </div>

                    <div class="home-service">
                        <svg class="home-service__icon">
                            <use href="img/sprite.svg#icon-edit"></use>
                        </svg>
                        <h2 class="heading-tertiary">Training</h2>
                        <p class="paragraph">
                            One of the key features of Marvel Creative Media's training
                             programs is their emphasis on practical learning. 
                             Their courses are designed to be hands-on.
                        </p>
                        <!-- <button class="btn">Learn more</button> -->
                        <a href="about.html" class="btn btn--white btn--animated home-service__btn">Learn More</a>
                    </div>
                </div>

            </section>

                <section class="portfolio"> 
                <div class="portfolio__header heading-secondary">
                <h1>PAST WEBSITE PROJECTS</h1>
                </div>
               
                  
                                        <div class="portfolio-inner owl-carousel owl-theme">
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/elfren.jpg" alt="Elfren llc">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">Elfren LLC</h2>
                                                    
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://elfrenllc.com">VISIT</a></h2>
                                                </div>
                                            </div>
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/folysloby.jpg" alt="Follysloby ng">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">FOLYSLOBY NG LTD.</h2>
                                                    
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://folyslobyng.com">VISIT</a></h2>
                                                </div>
                                            </div>
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/marvelmarts.PNG" alt="Marvelmarts shopping">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">MARVELMARTS SHOPPING</h2>
                                                    
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://marvelmarts.com">VISIT</a></h2>
                                                </div>
                                            </div>
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/dannylimo.PNG" alt="Danny limo">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">DANNY LIMO LLC</h2>
                                                    
                                                   
                                                    <h2 class="portfolio-inner__borderes"><a href="https://www.dannylimollc.com/">VISIT</a></h2>
                                                </div>
                                            </div>
                
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/mop-limo.PNG" alt=" Mop limo">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">MOP LIMO SERVICES LLC</h2>
                                                    
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://moplimoservices.com">VISIT</a></h2>
                                                </div>
                                            </div>
                
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/church-website.jpg" alt="St stephen">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">CHURCH WEBSITE</h2>
                                                    
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://ststephenswithstpauls.org.uk/">VISIT</a></h2>
                                                </div>
                                            </div>
                
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/myduduke.png" alt="My duduke dating">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">MYDUDUKE DATING SITE</h2>
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://myduduke.com">VISIT</a></h2>
                                                </div>
                                            </div>
                
                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/ace-lubricant.PNG" alt="Ace lubricant">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">ACE LUBRICANTS NIGERIA</h2>
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://acelubricant.com">VISIT</a></h2>
                                                </div>
                                            </div>

                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/hoperise.jpg" alt="Hoperise charity">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">ACE LUBRICANTS NIGERIA</h2>
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://hoperisecharity.org">VISIT</a></h2>
                                                </div>
                                            </div>

                                            <div class="portfolio-inner__item">
                                                <img class="portfolio-inner__img" src="img/portfolio-images/planet.jpg" alt="Planet Lundromat">
                                                <div class="for_padding">
                                                    <h2 class="portfolio-inner__header">PLANET LAUNDROMAT</h2>
                                                    
                                                    <h2 class="portfolio-inner__borderes"><a href="https://planetlaundromat.com">VISIT</a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </section>

            
   





    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/active.js"></script>
</body>
</html>